<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="org.zy.demonew.modelview.model.User" />

        <import type="org.zy.demonew.modelview.model.MyStaticHandler" />

        <variable
            name="user"
            type="User" />

        <variable
            name="handler"
            type="org.zy.demonew.modelview.model.MyHandler" />

        <variable
            name="presenter"
            type="org.zy.demonew.modelview.model.Presenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            tools:context=".modelview.BasicFuncActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@{user.firstName}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{handler.onClickLastName}"
                android:onTextChanged="@{handler.onTextChanged}"
                android:padding="20dp"
                android:text="@{user.lastName}"
                android:background="@{user.firstName!=null ? @string/colorPrimary : @string/colorAccent}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@{MyStaticHandler.getNickName(user)}"
                android:onClick="@{()->presenter.onSaveClick(user)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            tools:context=".modelview.BasicFuncActivity">

            <TextView
                android:id="@+id/second_btn"
                android:text="click me to change Binding obj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <ViewStub
            android:id="@+id/viewstub"
            android:layout_width="match_parent"
            android:layout="@layout/list_item"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            app:textAddChars='@{user.firstName}'
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>